<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYN-RF-dLp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskOneViewController" customModule="HomeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-G9-LuF">
                                <rect key="frame" x="40" y="348" width="334" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-ej-KMO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-ak-TVp">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-td-evd">
                                                <rect key="frame" x="0.0" y="69.5" width="334" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-6a-J9S">
                                                <rect key="frame" x="0.0" y="139.5" width="334" height="60.5"/>
                                                <color key="backgroundColor" red="0.27499995729999999" green="0.57062043510000005" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqQ-sZ-yRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8O7-ej-KMO" firstAttribute="top" secondItem="VSu-G9-LuF" secondAttribute="top" id="1Dn-Cy-LE2"/>
                                    <constraint firstAttribute="height" constant="200" id="9wA-Z8-GX7"/>
                                    <constraint firstAttribute="trailing" secondItem="8O7-ej-KMO" secondAttribute="trailing" id="WXG-9K-d9D"/>
                                    <constraint firstItem="8O7-ej-KMO" firstAttribute="leading" secondItem="VSu-G9-LuF" secondAttribute="leading" id="aMz-SG-i4S"/>
                                    <constraint firstAttribute="bottom" secondItem="8O7-ej-KMO" secondAttribute="bottom" id="t63-pw-O8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSu-G9-LuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CeG-K9-yWl"/>
                            <constraint firstItem="VSu-G9-LuF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GSi-Ke-pPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSu-G9-LuF" secondAttribute="trailing" constant="40" id="hSs-ot-0y7"/>
                            <constraint firstItem="VSu-G9-LuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhw-9Y-93Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="PAL-gD-TuT"/>
                    <connections>
                        <outlet property="nameTextField" destination="Zqj-ak-TVp" id="EWp-MZ-KtV"/>
                        <outlet property="saveButton" destination="sr2-6a-J9S" id="coM-em-ncI"/>
                        <outlet property="secondnameTextField" destination="Pvu-td-evd" id="3PX-SL-939"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Second-->
        <scene sceneID="Bve-dN-MKW">
            <objects>
                <viewController id="C3O-GV-Eh3" customClass="SecondTaskViewController" customModule="HomeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82B-OF-oCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-kM-LUf">
                                <rect key="frame" x="0.0" y="613" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-zN-K23">
                                        <rect key="frame" x="20" y="10" width="374" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-g9-fjx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-BH-9fY">
                                                <rect key="frame" x="0.0" y="62.5" width="374" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-qC-BI3">
                                                <rect key="frame" x="0.0" y="125.5" width="374" height="54.5"/>
                                                <color key="backgroundColor" red="0.18713424083753549" green="0.72919482957336046" blue="0.32264938802149168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Добавить задачу">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTask:" destination="C3O-GV-Eh3" eventType="touchUpInside" id="0bp-6I-5LV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CWU-X8-PQf"/>
                                    <constraint firstItem="3RS-zN-K23" firstAttribute="leading" secondItem="1D0-kM-LUf" secondAttribute="leading" constant="20" id="CZe-qv-WeS"/>
                                    <constraint firstAttribute="bottom" secondItem="3RS-zN-K23" secondAttribute="bottom" constant="10" id="F6Z-ng-CB5"/>
                                    <constraint firstItem="3RS-zN-K23" firstAttribute="top" secondItem="1D0-kM-LUf" secondAttribute="top" constant="10" id="QCf-an-Xqp"/>
                                    <constraint firstAttribute="trailing" secondItem="3RS-zN-K23" secondAttribute="trailing" constant="20" id="pvI-SX-2rJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-IQ-kuM">
                                <rect key="frame" x="0.0" y="44" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="90" id="vpL-pc-fmp" customClass="TaskTableViewCell" customModule="HomeWork14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpL-pc-fmp" id="3pa-C5-orX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-4M-G51">
                                                    <rect key="frame" x="20" y="11" width="294" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KTg-lo-N9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-eV-Gow">
                                                    <rect key="frame" x="20" y="38" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-9p-egy">
                                                    <rect key="frame" x="324" y="20" width="80" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dMW-WL-T5C"/>
                                                        <constraint firstAttribute="height" constant="50" id="p1c-kI-MZx"/>
                                                    </constraints>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="C3O-GV-Eh3" eventType="touchUpInside" id="s6N-uD-epY"/>
                                                        <action selector="removeTask:" destination="vpL-pc-fmp" eventType="touchUpInside" id="gWN-Qo-yb4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3DT-9p-egy" firstAttribute="leading" secondItem="cG1-4M-G51" secondAttribute="trailing" constant="10" id="3rF-4w-UI6"/>
                                                <constraint firstItem="3DT-9p-egy" firstAttribute="leading" secondItem="Ofc-eV-Gow" secondAttribute="trailing" constant="10" id="JMI-fn-5I6"/>
                                                <constraint firstItem="3DT-9p-egy" firstAttribute="centerY" secondItem="3pa-C5-orX" secondAttribute="centerY" id="MZ9-sE-dkS"/>
                                                <constraint firstAttribute="trailing" secondItem="3DT-9p-egy" secondAttribute="trailing" constant="10" id="QaF-pm-kLl"/>
                                                <constraint firstItem="cG1-4M-G51" firstAttribute="leading" secondItem="3pa-C5-orX" secondAttribute="leadingMargin" id="WmM-Vo-dld"/>
                                                <constraint firstItem="Ofc-eV-Gow" firstAttribute="top" secondItem="cG1-4M-G51" secondAttribute="bottom" constant="5" id="mjJ-O9-ABW"/>
                                                <constraint firstItem="cG1-4M-G51" firstAttribute="top" secondItem="3pa-C5-orX" secondAttribute="topMargin" id="nhF-aV-BE3"/>
                                                <constraint firstItem="Ofc-eV-Gow" firstAttribute="leading" secondItem="3pa-C5-orX" secondAttribute="leadingMargin" id="pbO-4k-mlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deskLabel" destination="Ofc-eV-Gow" id="SAg-hn-6LB"/>
                                            <outlet property="nameLabel" destination="cG1-4M-G51" id="NdO-u3-l71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C3O-GV-Eh3" id="Bec-qw-1gF"/>
                                    <outlet property="delegate" destination="C3O-GV-Eh3" id="o79-4U-pW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8a-fP-pJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8a-fP-pJe" firstAttribute="trailing" secondItem="1D0-kM-LUf" secondAttribute="trailing" id="9Ng-aM-HIG"/>
                            <constraint firstItem="1D0-kM-LUf" firstAttribute="bottom" secondItem="v8a-fP-pJe" secondAttribute="bottom" id="Msw-JC-dcT"/>
                            <constraint firstItem="1D0-kM-LUf" firstAttribute="leading" secondItem="v8a-fP-pJe" secondAttribute="leading" id="Psg-MB-pCd"/>
                            <constraint firstItem="v8a-fP-pJe" firstAttribute="trailing" secondItem="ssV-IQ-kuM" secondAttribute="trailing" id="UHn-ae-MFx"/>
                            <constraint firstItem="ssV-IQ-kuM" firstAttribute="top" secondItem="v8a-fP-pJe" secondAttribute="top" id="xkW-mR-lB4"/>
                            <constraint firstItem="1D0-kM-LUf" firstAttribute="top" secondItem="ssV-IQ-kuM" secondAttribute="bottom" id="yN9-wr-mUT"/>
                            <constraint firstItem="ssV-IQ-kuM" firstAttribute="leading" secondItem="v8a-fP-pJe" secondAttribute="leading" id="yTP-cX-sd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Ydt-jX-zNl"/>
                    <connections>
                        <outlet property="addTaskButton" destination="Ij1-qC-BI3" id="gVY-kb-SQp"/>
                        <outlet property="deskTextField" destination="kfL-BH-9fY" id="fMK-OD-VFK"/>
                        <outlet property="nameTextField" destination="dxv-g9-fjx" id="HxB-2i-L7a"/>
                        <outlet property="todoTableView" destination="ssV-IQ-kuM" id="OoL-2h-PzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-fj-8ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="810"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZsP-yy-l30">
            <objects>
                <viewController id="yUF-h2-ngP" customClass="TaskThreeViewController" customModule="HomeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwQ-om-Fpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Bp-bFt">
                                <rect key="frame" x="0.0" y="613" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-l4-Sef">
                                        <rect key="frame" x="20" y="10" width="374" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-kn-dc2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-gL-yHa">
                                                <rect key="frame" x="0.0" y="62.5" width="374" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Ip-dgC">
                                                <rect key="frame" x="0.0" y="125.5" width="374" height="54.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Добавить задачу">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTask:" destination="yUF-h2-ngP" eventType="touchUpInside" id="85g-8K-G1i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7V-l4-Sef" secondAttribute="bottom" constant="10" id="4ss-OX-IMh"/>
                                    <constraint firstItem="O7V-l4-Sef" firstAttribute="leading" secondItem="VkI-Bp-bFt" secondAttribute="leading" constant="20" id="BoS-d2-wRz"/>
                                    <constraint firstItem="O7V-l4-Sef" firstAttribute="top" secondItem="VkI-Bp-bFt" secondAttribute="top" constant="10" id="PCV-UR-DRI"/>
                                    <constraint firstAttribute="height" constant="200" id="b43-gZ-Pds"/>
                                    <constraint firstAttribute="trailing" secondItem="O7V-l4-Sef" secondAttribute="trailing" constant="20" id="cCI-xf-T18"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-J3-fDJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell2" id="Ym1-0G-IxP" customClass="TaskTableViewCell2" customModule="HomeWork14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ym1-0G-IxP" id="4J1-M0-Kjm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-Fu-21s">
                                                    <rect key="frame" x="20" y="11" width="294" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iTX-xo-XS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-AB-xka">
                                                    <rect key="frame" x="20" y="38" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-ry-6h7">
                                                    <rect key="frame" x="324" y="21" width="80" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SA6-Tc-UWd"/>
                                                    </constraints>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="yUF-h2-ngP" eventType="touchUpInside" id="U2P-oA-ZNO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8p-ry-6h7" secondAttribute="bottom" constant="10" id="5ab-7h-lMR"/>
                                                <constraint firstItem="d8p-ry-6h7" firstAttribute="leading" secondItem="Wq0-Fu-21s" secondAttribute="trailing" constant="10" id="Dy7-hX-pfd"/>
                                                <constraint firstItem="oWy-AB-xka" firstAttribute="top" secondItem="Wq0-Fu-21s" secondAttribute="bottom" constant="5" id="UyD-GC-edg"/>
                                                <constraint firstItem="Wq0-Fu-21s" firstAttribute="leading" secondItem="4J1-M0-Kjm" secondAttribute="leadingMargin" id="hTY-w4-RlQ"/>
                                                <constraint firstItem="d8p-ry-6h7" firstAttribute="leading" secondItem="oWy-AB-xka" secondAttribute="trailing" constant="10" id="huq-1g-g1P"/>
                                                <constraint firstItem="d8p-ry-6h7" firstAttribute="top" secondItem="4J1-M0-Kjm" secondAttribute="topMargin" constant="10" id="lqo-gE-3D6"/>
                                                <constraint firstItem="oWy-AB-xka" firstAttribute="leading" secondItem="4J1-M0-Kjm" secondAttribute="leadingMargin" id="uxO-oN-C1b"/>
                                                <constraint firstItem="Wq0-Fu-21s" firstAttribute="top" secondItem="4J1-M0-Kjm" secondAttribute="topMargin" id="wBU-DB-DDq"/>
                                                <constraint firstItem="d8p-ry-6h7" firstAttribute="trailing" secondItem="4J1-M0-Kjm" secondAttribute="trailingMargin" constant="10" id="xIt-sK-z39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deskLabel" destination="oWy-AB-xka" id="gMV-Gb-ij7"/>
                                            <outlet property="nameLabel" destination="Wq0-Fu-21s" id="shn-de-HFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUF-h2-ngP" id="Aaw-Px-ACF"/>
                                    <outlet property="delegate" destination="yUF-h2-ngP" id="77O-k9-eX6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWB-OJ-NKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkI-Bp-bFt" firstAttribute="top" secondItem="1jm-J3-fDJ" secondAttribute="bottom" id="37e-Pa-cj6"/>
                            <constraint firstItem="1jm-J3-fDJ" firstAttribute="top" secondItem="NWB-OJ-NKq" secondAttribute="top" id="4HO-FA-8Mm"/>
                            <constraint firstItem="NWB-OJ-NKq" firstAttribute="trailing" secondItem="1jm-J3-fDJ" secondAttribute="trailing" id="6Um-Ia-Jub"/>
                            <constraint firstItem="1jm-J3-fDJ" firstAttribute="leading" secondItem="NWB-OJ-NKq" secondAttribute="leading" id="flN-Nf-XTh"/>
                            <constraint firstItem="NWB-OJ-NKq" firstAttribute="trailing" secondItem="VkI-Bp-bFt" secondAttribute="trailing" id="gun-N7-O4V"/>
                            <constraint firstItem="VkI-Bp-bFt" firstAttribute="leading" secondItem="NWB-OJ-NKq" secondAttribute="leading" id="hyh-Ut-6WA"/>
                            <constraint firstItem="VkI-Bp-bFt" firstAttribute="bottom" secondItem="NWB-OJ-NKq" secondAttribute="bottom" id="sFF-cy-BWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="9Id-4w-enP"/>
                    <connections>
                        <outlet property="addTaskButton" destination="3im-Ip-dgC" id="BM4-tL-JKk"/>
                        <outlet property="deskTextField" destination="3jB-gL-yHa" id="BET-KT-buP"/>
                        <outlet property="nameTextField" destination="TAU-kn-dc2" id="RNK-4V-9Ve"/>
                        <outlet property="todoTableView" destination="1jm-J3-fDJ" id="Rm2-gd-VLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeN-Gk-hLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="810"/>
        </scene>
        <!--Task Four View Controller-->
        <scene sceneID="WRZ-Tc-t04">
            <objects>
                <viewController id="yXg-df-6fV" customClass="TaskFourViewController" customModule="HomeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9O-Ke-epm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-JO-P0V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="SNy-Xg-Zwy" customClass="CharacterTableViewCell" customModule="HomeWork14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNy-Xg-Zwy" id="scs-mG-0SU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-oT-uil">
                                                    <rect key="frame" x="5" y="5" width="404" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Pm-n4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="dQ2-r4-mGc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-FO-6QT">
                                                            <rect key="frame" x="160" y="15" width="234" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="20n-ZT-fNL"/>
                                                                <constraint firstAttribute="height" constant="30" id="l6p-kq-UA1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-9b-2NF">
                                                            <rect key="frame" x="160" y="55" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ned-S4-HQd"/>
                                                                <constraint firstAttribute="height" constant="10" id="zo5-Wg-Csa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-E9-uA9">
                                                            <rect key="frame" x="180" y="49" width="214" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lNK-ib-kyw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-DL-B4P">
                                                            <rect key="frame" x="160" y="105" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iiV-Bo-0nG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-ci-Y1m">
                                                            <rect key="frame" x="160" y="84" width="234" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sLd-fU-7kf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y2a-ci-Y1m" firstAttribute="leading" secondItem="6uA-Pm-n4m" secondAttribute="trailing" constant="10" id="1Wx-wY-h0Y"/>
                                                        <constraint firstItem="fwR-9b-2NF" firstAttribute="leading" secondItem="6uA-Pm-n4m" secondAttribute="trailing" constant="10" id="1xx-Op-AWc"/>
                                                        <constraint firstItem="aOR-DL-B4P" firstAttribute="leading" secondItem="6uA-Pm-n4m" secondAttribute="trailing" constant="10" id="2aA-Nb-8vX"/>
                                                        <constraint firstItem="oUl-FO-6QT" firstAttribute="leading" secondItem="6uA-Pm-n4m" secondAttribute="trailing" constant="10" id="4pJ-Hz-cgJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="oUl-FO-6QT" secondAttribute="trailing" constant="10" id="8Ss-zf-gLV"/>
                                                        <constraint firstItem="aOR-DL-B4P" firstAttribute="top" secondItem="Y2a-ci-Y1m" secondAttribute="bottom" constant="3" id="AGA-fP-uv1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2a-ci-Y1m" secondAttribute="trailing" constant="10" id="Buq-6b-hvC"/>
                                                        <constraint firstItem="6uA-Pm-n4m" firstAttribute="leading" secondItem="1dW-oT-uil" secondAttribute="leading" id="GLN-GR-5Fd"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uA-Pm-n4m" secondAttribute="bottom" id="HwU-bv-NoN"/>
                                                        <constraint firstItem="Tet-E9-uA9" firstAttribute="top" secondItem="oUl-FO-6QT" secondAttribute="bottom" constant="4" id="QGg-KH-4u3"/>
                                                        <constraint firstItem="Y2a-ci-Y1m" firstAttribute="top" secondItem="Tet-E9-uA9" secondAttribute="bottom" constant="15" id="SJF-Nw-Mwz"/>
                                                        <constraint firstItem="6uA-Pm-n4m" firstAttribute="top" secondItem="1dW-oT-uil" secondAttribute="top" id="XEo-ui-Rey"/>
                                                        <constraint firstItem="Tet-E9-uA9" firstAttribute="leading" secondItem="fwR-9b-2NF" secondAttribute="trailing" constant="10" id="bdE-iS-kGh"/>
                                                        <constraint firstItem="oUl-FO-6QT" firstAttribute="top" secondItem="1dW-oT-uil" secondAttribute="top" constant="15" id="ca8-AD-KCt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tet-E9-uA9" secondAttribute="trailing" constant="10" id="dTs-5p-nvP"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOR-DL-B4P" secondAttribute="trailing" constant="10" id="gT0-xK-5Do"/>
                                                        <constraint firstItem="fwR-9b-2NF" firstAttribute="top" secondItem="oUl-FO-6QT" secondAttribute="bottom" constant="10" id="hn5-4v-hUe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1321689435" green="0.1321689435" blue="0.1321689435" alpha="0.90372795459999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1dW-oT-uil" firstAttribute="top" secondItem="scs-mG-0SU" secondAttribute="top" constant="5" id="1uR-0z-uec"/>
                                                <constraint firstAttribute="trailing" secondItem="1dW-oT-uil" secondAttribute="trailing" constant="5" id="6Wq-c4-DGs"/>
                                                <constraint firstAttribute="bottom" secondItem="1dW-oT-uil" secondAttribute="bottom" constant="5" id="9fI-Eg-wIL"/>
                                                <constraint firstItem="1dW-oT-uil" firstAttribute="leading" secondItem="scs-mG-0SU" secondAttribute="leading" constant="5" id="GMB-5x-5TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aliveIndicatorView" destination="fwR-9b-2NF" id="iOc-BX-Vf8"/>
                                            <outlet property="aliveLabel" destination="Tet-E9-uA9" id="ttC-e0-mDL"/>
                                            <outlet property="characterImage" destination="6uA-Pm-n4m" id="nx0-JI-EHk"/>
                                            <outlet property="locationLabel" destination="aOR-DL-B4P" id="eH3-iw-PNL"/>
                                            <outlet property="locationTitleLabel" destination="Y2a-ci-Y1m" id="EAh-Cy-zgn"/>
                                            <outlet property="nameLabel" destination="oUl-FO-6QT" id="FXB-6c-sIQ"/>
                                            <segue destination="JUg-Px-746" kind="show" identifier="characterDetailed" id="K0T-Ug-PSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXg-df-6fV" id="cHy-dV-zzD"/>
                                    <outlet property="delegate" destination="yXg-df-6fV" id="od2-by-HkC"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="bSc-TX-AF7">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVO-IN-1WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpC-JO-P0V" firstAttribute="leading" secondItem="DVO-IN-1WM" secondAttribute="leading" id="3GM-BN-Svj"/>
                            <constraint firstItem="DVO-IN-1WM" firstAttribute="bottom" secondItem="CpC-JO-P0V" secondAttribute="bottom" id="iiF-3e-jgG"/>
                            <constraint firstItem="CpC-JO-P0V" firstAttribute="top" secondItem="DVO-IN-1WM" secondAttribute="top" id="qoC-uj-fvt"/>
                            <constraint firstItem="DVO-IN-1WM" firstAttribute="trailing" secondItem="CpC-JO-P0V" secondAttribute="trailing" id="rhx-6b-hO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI2-Pw-jQr"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="bSc-TX-AF7" id="n5t-HC-DrO"/>
                        <outlet property="charactersTableView" destination="CpC-JO-P0V" id="Y5d-69-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAV-hg-OlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-632.14285714285711"/>
        </scene>
        <!--Character Detailed View Controller-->
        <scene sceneID="QiX-VM-L7R">
            <objects>
                <viewController id="JUg-Px-746" customClass="CharacterDetailedViewController" customModule="HomeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GA-Ua-3sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-nc-Ffe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-TS-hA6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="GUq-vq-dKT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-Vk-dl2">
                                        <rect key="frame" x="30" y="280" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJA-Ze-iAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-ty-Ltk">
                                        <rect key="frame" x="0.0" y="320" width="374" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="f02-Uv-gTB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-Ln-ONh">
                                        <rect key="frame" x="30" y="345" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hcz-tv-CXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-l7-kmZ">
                                        <rect key="frame" x="30" y="385" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="BAv-Es-QZA"/>
                                            <constraint firstAttribute="height" constant="8" id="FVM-cl-enb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drs-z1-ydu">
                                        <rect key="frame" x="46" y="379" width="338" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WPD-G7-0FM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-HW-G88">
                                        <rect key="frame" x="30" y="420" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GRr-uX-aAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-f6-TCZ">
                                        <rect key="frame" x="30" y="454" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U2l-tP-Xgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-xn-dGq">
                                        <rect key="frame" x="30" y="495" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IBk-xb-jfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-at-mad">
                                        <rect key="frame" x="30" y="529" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cxj-FW-vOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-JK-5Mw">
                                        <rect key="frame" x="30" y="570" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jS-lX-0Sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-tL-eaG">
                                        <rect key="frame" x="30" y="604" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p7Q-MU-M2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GlP-TS-hA6" firstAttribute="top" secondItem="xg5-nc-Ffe" secondAttribute="top" id="0jM-7H-RqM"/>
                                    <constraint firstItem="AFq-f6-TCZ" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="3Eq-vW-cua"/>
                                    <constraint firstAttribute="trailing" secondItem="U0b-ty-Ltk" secondAttribute="trailing" constant="40" id="4BH-5f-s4G"/>
                                    <constraint firstItem="U0b-ty-Ltk" firstAttribute="top" secondItem="WJZ-Vk-dl2" secondAttribute="bottom" id="6y4-G4-0cv"/>
                                    <constraint firstItem="ejY-tL-eaG" firstAttribute="top" secondItem="Ys8-JK-5Mw" secondAttribute="bottom" constant="4" id="7Mf-Vg-UVq"/>
                                    <constraint firstItem="H7u-xn-dGq" firstAttribute="top" secondItem="AFq-f6-TCZ" secondAttribute="bottom" constant="20" id="AUG-FZ-c5n"/>
                                    <constraint firstAttribute="trailing" secondItem="RWu-at-mad" secondAttribute="trailing" constant="30" id="BUk-AI-hWX"/>
                                    <constraint firstAttribute="trailing" secondItem="drs-z1-ydu" secondAttribute="trailing" constant="30" id="KBM-HJ-zSc"/>
                                    <constraint firstItem="Ys8-JK-5Mw" firstAttribute="top" secondItem="RWu-at-mad" secondAttribute="bottom" constant="20" id="KyJ-50-gr7"/>
                                    <constraint firstAttribute="trailing" secondItem="AFq-f6-TCZ" secondAttribute="trailing" constant="30" id="LuO-Vh-3OM"/>
                                    <constraint firstItem="ejY-tL-eaG" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="Mhm-tj-d7S"/>
                                    <constraint firstItem="U0b-ty-Ltk" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" id="MqX-WJ-8ey"/>
                                    <constraint firstAttribute="trailing" secondItem="GlP-TS-hA6" secondAttribute="trailing" id="MsD-X1-xIJ"/>
                                    <constraint firstItem="WJZ-Vk-dl2" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="Obi-su-Gwh"/>
                                    <constraint firstItem="H7u-xn-dGq" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="QxO-Ii-kk2"/>
                                    <constraint firstAttribute="trailing" secondItem="ejY-tL-eaG" secondAttribute="trailing" constant="30" id="Ris-jd-X8G"/>
                                    <constraint firstItem="WJZ-Vk-dl2" firstAttribute="top" secondItem="GlP-TS-hA6" secondAttribute="bottom" constant="30" id="V9b-gj-2Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="2sd-HW-G88" secondAttribute="trailing" constant="30" id="VM8-xb-X78"/>
                                    <constraint firstItem="drs-z1-ydu" firstAttribute="leading" secondItem="9yt-l7-kmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wri-dK-x2r"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys8-JK-5Mw" secondAttribute="trailing" constant="30" id="YOr-OR-0un"/>
                                    <constraint firstItem="2sd-HW-G88" firstAttribute="top" secondItem="drs-z1-ydu" secondAttribute="bottom" constant="20" id="Ysi-op-den"/>
                                    <constraint firstItem="RWu-at-mad" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="Z5u-ZN-2Ts"/>
                                    <constraint firstItem="RWu-at-mad" firstAttribute="top" secondItem="H7u-xn-dGq" secondAttribute="bottom" constant="4" id="b4m-nY-AEY"/>
                                    <constraint firstItem="9yt-l7-kmZ" firstAttribute="top" secondItem="sqV-Ln-ONh" secondAttribute="bottom" constant="10" id="cky-Dx-ZIO"/>
                                    <constraint firstItem="9yt-l7-kmZ" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="di6-sL-9mT"/>
                                    <constraint firstItem="Ys8-JK-5Mw" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="fN2-bU-FYr"/>
                                    <constraint firstItem="sqV-Ln-ONh" firstAttribute="top" secondItem="U0b-ty-Ltk" secondAttribute="bottom" constant="20" id="iKC-78-4hq"/>
                                    <constraint firstItem="AFq-f6-TCZ" firstAttribute="top" secondItem="2sd-HW-G88" secondAttribute="bottom" constant="4" id="jao-Za-Jxg"/>
                                    <constraint firstItem="sqV-Ln-ONh" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="m7l-t6-glV"/>
                                    <constraint firstItem="GlP-TS-hA6" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" id="mK3-D9-Joe"/>
                                    <constraint firstAttribute="trailing" secondItem="H7u-xn-dGq" secondAttribute="trailing" constant="30" id="mum-ND-0ih"/>
                                    <constraint firstAttribute="trailing" secondItem="WJZ-Vk-dl2" secondAttribute="trailing" constant="30" id="o5m-KT-M74"/>
                                    <constraint firstAttribute="trailing" secondItem="sqV-Ln-ONh" secondAttribute="trailing" constant="30" id="p1w-Oz-SNf"/>
                                    <constraint firstItem="drs-z1-ydu" firstAttribute="top" secondItem="sqV-Ln-ONh" secondAttribute="bottom" constant="4" id="qrC-oc-UMx"/>
                                    <constraint firstItem="2sd-HW-G88" firstAttribute="leading" secondItem="xg5-nc-Ffe" secondAttribute="leading" constant="30" id="uhH-ZJ-sL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYg-EH-d2Z"/>
                        <color key="backgroundColor" red="0.13216894353278963" green="0.13216894353278963" blue="0.13216894353278963" alpha="0.90372795458661015" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYg-EH-d2Z" firstAttribute="trailing" secondItem="xg5-nc-Ffe" secondAttribute="trailing" id="6ym-Og-3vc"/>
                            <constraint firstItem="xg5-nc-Ffe" firstAttribute="top" secondItem="QYg-EH-d2Z" secondAttribute="top" id="Awg-bs-Rat"/>
                            <constraint firstItem="xg5-nc-Ffe" firstAttribute="bottom" secondItem="QYg-EH-d2Z" secondAttribute="bottom" id="IGy-ve-4W0"/>
                            <constraint firstItem="xg5-nc-Ffe" firstAttribute="leading" secondItem="QYg-EH-d2Z" secondAttribute="leading" id="oS8-gl-O85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bt-JC-JMQ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="GlP-TS-hA6" id="Bjw-tO-OVi"/>
                        <outlet property="firstSeenLabel" destination="ejY-tL-eaG" id="r1M-Sc-WQE"/>
                        <outlet property="liveStatusIndicatorView" destination="9yt-l7-kmZ" id="1Zz-Xf-HdG"/>
                        <outlet property="liveStatusLabel" destination="drs-z1-ydu" id="HgG-y0-l9y"/>
                        <outlet property="locationLabel" destination="RWu-at-mad" id="my6-UR-vbu"/>
                        <outlet property="nameLabel" destination="WJZ-Vk-dl2" id="E8g-la-5he"/>
                        <outlet property="speciesAndGenderLabel" destination="AFq-f6-TCZ" id="t66-Jl-8rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-v9-9w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-630.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofi-m6-nz3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gYN-RF-dLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hh7-LL-Jid">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h4Y-nf-iUX"/>
                        <segue destination="C3O-GV-Eh3" kind="relationship" relationship="viewControllers" id="0YE-cA-NOY"/>
                        <segue destination="yUF-h2-ngP" kind="relationship" relationship="viewControllers" id="F4U-yU-QW1"/>
                        <segue destination="hCU-rt-0MX" kind="relationship" relationship="viewControllers" id="xTB-Ge-2Ht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dth-RC-4Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="ZNe-z9-sdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCU-rt-0MX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="i5o-Pj-qwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cf-1t-agV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXg-df-6fV" kind="relationship" relationship="rootViewController" id="sry-Oj-SwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-xo-iIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-632.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
